#include <stdio.h>

// 汉诺塔问题源自印度一个古老的传说，印度教的“创造之神”梵天创造世界时做了3根金刚石柱，其中的一根柱子上按照从小到大的顺序摞着64个黄金圆盘。
// 梵天命令一个叫婆罗门的门徒将所有的圆盘移动到另一个柱子上，移动过程中必须遵守以下规则：
//   每次只能移动柱子最顶端的一个圆盘；
//   每个柱子上，小圆盘永远要位于大圆盘之上；

// 汉诺塔问题中，3个圆盘至少需要移动7次，移动n的圆盘至少需要操作2^(n-1)次。

// source、target、auxiliary分别表示起始柱、目标柱和辅助柱
void hanoi(int num, char sou, char tar, char aux) {
  // 统计移动次数
  static int i = 1;
  // 如果圆盘数量仅有1个，则直接从起始柱移动到目标柱
  if (num == 1) {
    printf("第%d次:从%c移动至%c\n", i, sou, tar);
    i++;
  } else {
    // 递归调用hanoi()函数，将num-1个圆盘从起始柱移动到辅助柱上
    hanoi(num - 1, sou, aux, tar);
    // 将起始柱上剩余的最后一个大圆盘移动到目标柱上
    printf("第%d次:从%c移动至%c\n", i, sou, tar);
    i++;
    // 递归调用hanoi()函数，将辅助柱上的num-1圆盘移动到目标柱上
    hanoi(num - 1, aux, tar, sou);
  }
}
int main() {
  // 以移动3个圆盘为例，起始柱、目标柱、辅助柱分别用A、B、C表示
  hanoi(3, 'A', 'B', 'C');
  // 第1次:从A移动至B
  // 第2次:从A移动至C
  // 第3次:从B移动至C
  // 第4次:从A移动至B
  // 第5次:从C移动至A
  // 第6次:从C移动至B
  // 第7次:从A移动至B

  return 0;
}