#include <stdio.h>

// 函数就是一段封装好的，可以重复使用的代码，它使得我们的程序更加模块化，不需要编写大量重复的代码。
// 将代码段封装成函数的过程叫做函数定义。
// 函数定义时给出的参数称为形式参数，简称形参；函数调用时给出的参数（也就是传递的数据）称为实际参数，简称实参。函数调用时，将实参的值传递给形参，相当于一次赋值操作。
// 原则上讲，实参的类型和数目要与形参保持一致。如果能够进行自动类型转换，或者进行了强制类型转换，那么实参类型也可以不同于形参类型。
// C语言不允许函数嵌套定义；也就是说，不能在一个函数中定义另外一个函数，必须在所有函数之外定义另外一个函数。main()也是一个函数定义，也不能在main()函数内部定义新函数。

// 形参和实参的区别和联系
// 1) 形参变量只有在函数被调用时才会分配内存，调用结束后，立刻释放内存，所以形参变量只有在函数内部有效，不能在函数外部使用。
// 2) 实参可以是常量、变量、表达式、函数等，无论实参是何种类型的数据，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参，所以应该提前（赋值、输入）使实参获得确定值。
// 3) 实参和形参在数量上、类型上、顺序上必须严格一致，否则会发生“类型不匹配”的错误。
//    当然，如果能够进行自动类型转换，或者进行了强制类型转换，那么实参类型也可以不同于形参类型。
// 4) 函数调用中发生的数据传递是单向的，只能把实参的值传递给形参，而不能把形参的值反向地传递给实参；
//    换句话说，一旦完成数据的传递，实参和形参就再也没有瓜葛了，所以，在函数调用过程中，形参的值发生改变并不会影响实参。
// 5) 形参和实参虽然可以同名，但它们之间是相互独立的，互不影响，因为实参在函数外部有效，而形参在函数内部有效。

// 函数的返回值是指函数被调用之后，执行函数体中的代码所得到的结果，这个结果通过return语句返回。
// return 语句的一般形式为：
// return 表达式;
// 或者：
// return (表达式);
// 有没有()都是正确的，为了简明，一般也不写()。
// 对C语言返回值的说明：
// 1) 没有返回值的函数为空类型，用void表示。一旦函数的返回值类型被定义为 void，就不能再接收它的值了。
// 2) return语句可以有多个，可以出现在函数体的任意位置，但是每次调用函数只能有一个return语句被执行，所以只有一个返回值（少数的编程语言支持多个返回值，例如Go语言）。
// 3) 函数一旦遇到return语句就立即返回，后面的所有语句都不会被执行到了。从这个角度看，return语句还有强制结束函数执行的作用。return语句是提前结束函数的唯一办法。

// 函数调用的方式有多种
//  函数作为表达式中的一项出现在表达式中
//  函数作为一个单独的语句
//  函数作为调用另一个函数时的实参
// 函数不能嵌套定义，但可以嵌套调用，也就是在一个函数的定义或调用过程中允许出现对另外一个函数的调用。
// 如果一个函数A()在定义或调用过程中出现了对另外一个函数B()的调用，那么我们就称A()为主调函数或主函数，称B()为被调函数。
// 当主调函数遇到被调函数时，主调函数会暂停，CPU转而执行被调函数的代码；被调函数执行完毕后再返回主调函数，主调函数根据刚才的状态继续往下执行。

// C语言代码由上到下依次执行，原则上函数定义要出现在函数调用之前，否则就会报错。但在实际开发中，经常会在函数定义之前使用它们，这个时候就需要提前声明。
// 所谓声明（Declaration），就是告诉编译器我要使用这个函数，你现在没有找到它的定义不要紧，请不要报错，稍后我会把定义补上。
// 函数声明的格式非常简单，相当于去掉函数定义中的函数体，并在最后加上分号;
// 函数声明给出了函数名、返回值类型、参数列表（重点是参数类型）等与该函数有关的信息，称为函数原型（Function Prototype）。
// 函数原型的作用是告诉编译器与该函数有关的信息，让编译器知道函数的存在，以及存在的形式，即使函数暂时没有定义，编译器也知道如何使用它。
// 有了函数声明，函数定义就可以出现在任何地方了，甚至是其他文件、静态链接库、动态链接库等。

// C语言代码是由一个一个的函数构成的，除了定义和说明类的语句（例如变量定义、宏定义、类型定义等）可以放在函数外面，
// 所有具有运算或逻辑处理能力的语句（加减乘除、if else、for、函数调用等）都要放在函数内部。
// C语言不但提供了丰富的库函数，还允许用户定义自己的函数。每个函数都是一个可以重复使用的模块，通过模块间的相互调用，有条不紊地实现复杂的功能。
// 可以说，C程序的全部工作都是由各式各样的函数完成的，函数就好比一个一个的零件，组合在一起构成一台强大的机器。
// 标准C语言（ANSI C）共定义了15个头文件，称为“C标准库”，所有的编译器都必须支持，如何正确并熟练的使用这些标准库，可以反映出一个程序员的水平。
//  合格程序员：<stdio.h>、<ctype.h>、<stdlib.h>、<string.h>
//  熟练程序员：<assert.h>、<limits.h>、<stddef.h>、<time.h>
//  优秀程序员：<float.h>、<math.h>、<error.h>、<locale.h>、<setjmp.h>、<signal.h>、<stdarg.h>
// main()函数是主函数，它可以调用其它函数，而不允许被其它函数调用。
// 因此，C程序的执行总是从main()函数开始，完成对其它函数的调用后再返回到main()函数，最后由main()函数结束整个程序。

int main() { return 0; }