#include <stdio.h>

// 所谓作用域（Scope），就是变量的有效范围。
// 不仅对于形参变量，C语言中所有的变量都有自己的作用域。
// 决定变量作用域的是变量的定义位置。

// 定义在函数内部的变量称为局部变量（Local Variable），
// 它的作用域仅限于函数内部，离开该函数后就是无效的，再使用就会报错。
// 1.在main函数中定义的变量也是局部变量，只能在main函数中使用；
//   同时，main函数中也不能使用其它函数中定义的变量。
//   main函数也是一个函数，与其它函数地位平等。
// 2.形参变量、在函数体内定义的变量都是局部变量。
//   实参给形参传值的过程也就是给局部变量赋值的过程。
// 3.可以在不同的函数中使用相同的变量名，它们表示不同的数据，
//   分配不同的内存，互不干扰，也不会发生混淆。
// 4.在语句块中也可定义变量，它的作用域只限于当前语句块。

// 在所有函数外部定义的变量称为全局变量（Global Variable），
// 它的作用域默认是整个程序，也就是所有的源文件，包括.c和.h文件。
// 如果给全局变量加上static关键字，
// 它的作用域就变成了当前文件，在其它文件中就无效了。
// 在一个函数内部修改全局变量的值会影响其它函数，
// 全局变量的值在函数内部被修改后并不会自动恢复，
// 它会一直保留该值，直到下次被修改。

// C语言规定，在同一个作用域中不能出现名字相同的变量，否则会产生命名冲突；
// 但是在不同的作用域中，允许出现名字相同的变量，
// 它们的作用范围不同，彼此之间不会产生冲突。
// 这句话有两层含义：
// 1.不同函数内部可以出现同名的变量，不同函数是不同的局部作用域；
// 2.函数内部和外部可以出现同名的变量，函数内部是局部作用域，
//   函数外部是全局作用域。
// 也就是说：
// 1.不同函数内部的同名变量是两个完全独立的变量，
//   它们之间没有任何关联，也不会相互影响。
// 2.函数内部的局部变量和函数外部的全局变量同名时，
//   在当前函数这个局部作用域中，全局变量会被屏蔽，不再起作用。
//   也就是说，在函数内部使用的是局部变量，而不是全局变量。
// 变量的使用遵循就近原则，如果在当前的局部作用域中找到了同名变量，
// 就不会再去更大的全局作用域中查找。
// 另外，只能从小的作用域向大的作用域中去寻找变量，
// 而不能反过来，使用更小的作用域中的变量。

// 所谓代码块，就是由{}包围起来的代码。
// 代码块随处可见，例如函数体、选择结构、循环结构等。
// 不包含代码块的C语言程序根本不能运行，
// 即使最简单的C语言程序也要包含代码块。
// C语言允许在代码块内部定义变量，这样的变量具有块级作用域；
// 换句话说，在代码块内部定义的变量只能在代码块内部使用，出了代码块就无效了。
// C语言还允许出现单独的代码块，它也是一个作用域。
// 遵循C99标准的编译器允许在for循环条件里面定义新变量，
// 这样的变量也是块级变量，它的作用域仅限于for循环内部。

// 每个C语言程序都包含了多个作用域，不同的作用域中可以出现同名的变量，
// C语言会按照从小到大的顺序、一层一层地去父级作用域中查找变量，
// 如果在最顶层的全局作用域中还未找到这个变量，那么就会报错。

int main() { return 0; }