#include <stdio.h>
#include <stdlib.h>

// 在C语言中，读写文件比较灵活，既可以每次读写一个字符，
// 也可以读写一个字符串，甚至是任意字节的数据（数据块）。
// 以字符形式读写文件时，每次可以读取一个字符，或者写入一个字符。
// 主要使用两个函数，分别是fgetc()和fputc()。

// fgetc()的用法为：int fgetc(FILE *fp); fp为文件指针。
// fgetc()成功时返回读取到的字符，读取到文件末尾或读取失败时返回EOF。
// EOF是end of file的缩写，表示文件末尾，
// 是在stdio.h中定义的宏，它的值是一个负数，往往是-1。
// fgetc()的返回值类型之所以为int，就是为了容纳这个负数（char不能是负数）。
// EOF不绝对是-1，也可以是其他负数，这要看编译器的实现。
// 在文件内部有个位置指针，指向当前读写到的位置，也就是读写到第几个字节。
// 在文件打开时，该指针总是指向文件的第一个字节。
// 使用fgetc()函数后，该指针会向后移动一个字节，
// 所以可以连续多次使用fgetc()读取多个字符。
// 注意：这个文件内部的位置指针与C语言中的指针不是一回事。
// 位置指针仅仅是一个标志，表示文件读写到的位置，
// 也就是读写到第几个字节，它不表示地址。
// 文件每读写一次，位置指针就会移动一次，
// 它不需要你在程序中定义和赋值，而是由系统自动设置，对用户是隐藏的。

// EOF本来表示文件末尾，意味着读取结束，但很多函数读取出错时也返回EOF，
// 那么当返回EOF时，到底是文件读取完毕了还是读取出错了？
// 可以借助stdio.h中的两个函数来判断：
// 1.feof()函数用来判断文件内部指针是否指向了文件末尾，
//   它的原型是：int feof(FILE * fp);
//   当指向文件末尾时返回非零值，否则返回零值。
// 2.ferror()函数用来判断文件操作是否出错，
//   它的原型是：int ferror(FILE *fp);
//   出错时返回非零值，否则返回零值。

// fputc是file output char的缩写，意思是向指定的文件中写入一个字符。
// fputc()的用法为：int fputc(int ch, FILE *fp);
// ch为要写入的字符，fp为文件指针。
// fputc()写入成功时返回写入的字符，失败时返回EOF，
// 返回值类型为int也是为了容纳这个负数。
// 两点说明：
// 1.被写入的文件可以用写、读写、追加方式打开，
//   用写或读写方式打开一个已存在的文件时将清除原有的文件内容，
//   并将写入的字符放在文件开头。
//   如需保留原有内容，并写入文件末尾，就必须以追加方式打开文件。
//   不管以何种方式打开，被写入的文件若不存在时则创建该文件。
// 3.每写入一个字符，文件内部位置指针向后移动一个字节。

int main() {
  int flag = 1;
  if (flag == 0) {
    FILE *fp;
    char ch;
    // 如果文件不存在，给出提示并退出：
    if ((fp = fopen("demo", "rt")) == NULL) {
      puts("Fail to open file!");
      exit(0);
    }
    // 每次读取一个字节，直到读取完毕：
    while ((ch = fgetc(fp)) != EOF) {
      putchar(ch);
    }
    putchar('\n');  // 输出换行符

    // 文件出错是非常少见的情况，如果追求完美，也可以加上判断并提示：
    if (ferror(fp)) {
      puts("读取出错");
    } else {
      puts("读取成功");
    }

    fclose(fp);
  } else if (1 == flag) {
    FILE *fp;
    char ch;
    // 判断文件是否成功打开：
    if ((fp = fopen("demo", "wt+")) == NULL) {
      puts("Fail to open file!");
      exit(0);
    }
    printf("Input a string:\n");
    // 每次从键盘读取一个字符并写入文件：
    while ((ch = getchar()) != '\n') {
      fputc(ch, fp);
    }
    fclose(fp);
  }

  return 0;
}