#include <stdio.h>

// static变量和函数
// 全局变量和函数的作用域默认是整个程序，也就是所有的源文件，这给程序的模块化开发带来了很大方便。但这有时候也会引发命名冲突的问题。
// 如果两个文件都是我们自己编写的或者其中一个是，遇到这样的情况还比较好处理，修改变量的名字即可；如果两个文件都是其他程序员编写的，或者是第三方的库，修改起来就颇费精力了。
// 实际开发中，通常将不需要被其他模块调用的全局变量或函数用static关键字来修饰，static能够将全局变量和函数的作用域限制在当前文件中，在其他文件中无效。
// 使用static修饰的变量或函数的作用域仅限于当前模块，对其他模块隐藏，利用这一特性可以在不同的文件中定义同名的变量或函数，而不必担心命名冲突。
int n = 100;
void say() { printf("http://c.biancheng.net\n"); }

// static局部变量
// static除了可以修饰全局变量，还可以修饰局部变量，被static修饰的变量统称为静态变量（Static Variable）。
// 不管是全局变量还是局部变量，只要被static修饰，都会存储在全局数据区（全局变量本来就存储在全局数据区，即使不加 static）。
// 全局数据区的数据在程序启动时就被初始化，一直到程序运行结束才会被操作系统回收内存；对于函数中的静态局部变量，即使函数调用结束，内存也不会销毁。
// 注意：全局数据区的变量只能被初始化（定义）一次，以后只能改变它的值，不能再被初始化，即使有这样的语句，也无效。
int func() {
  // 也可以不赋初值0，静态数据区的变量默认初始化为0
  // 全局数据区的变量只能初始化一次，第一次调用func()时已经对n进行了初始化，所以再次调用时就不会重复初始化了，也就是说static int result = 0;语句无效。
  static int n1 = 0;
  n1++;
  printf("Function is called %d times.\n", n1);
  return n1;
}

// 总结起来，static变量主要有两个作用：
// 1) 隐藏:程序有多个模块时，将全局变量或函数的作用范围限制在当前模块，对其他模块隐藏。
// 2) 保持变量内容的持久化:将局部变量存储到全局数据区，使它不会随着函数调用结束而被销毁。

int main() {
  say();
  printf("n = %d\n", n);

  // 静态局部变量虽然存储在全局数据区，但是它的作用域仅限于函数内部，func()中的n在函数外无效，与main()中的n不冲突，除了变量名一样，没有任何关系。
  int i, n1 = 0;
  for (i = 1; i <= 5; i++) {
    func();
  }
  printf("n = %d\n", n1);

  return 0;
}