#include <iostream>

using namespace std;

// 确保容器中的对象拷贝正确而高效

// 容器中保存了对象，但并不是你提供给容器的那些对象。而当从容器中取出一个对象时，所取出的也不是容器中所保存的那份。
// 当通过insert或push_back向容器中加入对象时，存入容器的是你所指定的对象的拷贝。
// 当通过front或back之类从容器中取出一个对象时，得到的是容器中所保存的对象的拷贝。
// 进去拷贝，出来也是拷贝，这就是STL的工作方式。一旦一个对象被保存到容器中，它经常会进一步被拷贝。拷贝对象是STL的工作方式。
class Widget {
 public:
  // 利用对象的拷贝成员函数（拷贝构造函数和拷贝赋值操作符）可以很方便地拷贝对象
  // 如果没有声明这两个函数，编译器会声明它们。内置类型的实现总是简单地按位拷贝。
  Widget(const Widget&);
  Widget& operator=(const Widget&);
};

int main() {}