#include <stdio.h>

// 指针数组、二维数组指针、函数指针等几种较为复杂的指针，它们的定义形式分别是：
int *p1[6];           // 指针数组
int *(p2[6]);         // 指针数组，和上面的形式等价
int (*p3)[6];         // 二维数组指针
int (*p4)(int, int);  // 函数指针

// C语言标准规定，对于一个符号的定义，编译器总是从它的名字开始读取，然后按照优先级顺序依次解析。对，从名字开始，不是从开头也不是从末尾，这是理解复杂指针的关键！
// 有几种运算符的优先级非常容易混淆，它们的优先级从高到低依次是：
//  定义中被括号()括起来的那部分。
//  后缀操作符：括号()表示这是一个函数，方括号[]表示这是一个数组。
//  前缀操作符：星号*表示“指向xxx的指针”。

// 1) int *p1[6];
// 从p1开始理解，它的左边是*，右边是[]，[]的优先级高于*，所以编译器先解析p1[6]，p1首先是一个拥有6个元素的数组，然后再解析int*，它用来说明数组元素的类型。
// 从整体上讲，p1是一个拥有6个int*元素的数组，也即指针数组。

// 2) int (*p3)[6];
// 从p3开始理解，()的优先级最高，编译器先解析(*p3)，p3首先是一个指针，剩下的int[6]是p3指向的数据的类型，它是一个拥有6个元素的一维数组。
// 从整体上讲，p3是一个指向拥有6个int元素数组的指针，也即二维数组指针。
// 为了能够通过指针来遍历数组元素，在定义数组指针时需要进行降维处理，例如三维数组指针实际指向的数据类型是二维数组，二维数组指针实际指向的数据类型是一维数组，
// 一维数组指针实际指向的是一个基本类型；在表达式中，数组名也会进行同样的转换（下降一维）。

// 3) int (*p4)(int, int);
// 从p4开始理解，()的优先级最高，编译器先解析(*p4)，p4首先是一个指针，它后边的()说明p4指向的是一个函数，括号中的int, int是参数列表，开头的int用来说明函数的返回值类型。
// 整体来看，p4是一个指向原型为int func(int, int);的函数的指针。

// 4) char *(* c[10])(int **p);
// 这个定义有两个名字，分别是c和p，乍看起来p是指针变量的名字，不过很遗憾这是错误的。如果p是指针变量名，c[10]这种写法就又定义了一个新的名字，这让人匪夷所思。
// 以c作为变量的名字，先来看括号内部：[]的优先级高于*，编译器先解析c[10]，c首先是一个数组，它前面的*表明每个数组元素都是一个指针，只是还不知道指向什么类型的数据。
// 整体上来看，(* c[10])说明c是一个指针数组，只是指针指向的数据类型尚未确定。
// 跳出括号，根据优先级规则（()的优先级高于*）应该先看右边：()说明是一个函数，int **p是函数参数。
// 再看左边：char *是函数的返回值类型。
// 从整体上看，可以将定义分成两部分：c是一个拥有10个元素的指针数组，每个指针指向一个原型为char *func(int **p);的函数。

// 5) int (*(*(*pfunc)(int *))[5])(int *);
// 从pfunc开始理解，先看括号内部：(*pfunc)，pfunc 是一个指针。
// 跳出括号，看它的两边：(*(*pfunc)(int *))，
// 根据优先级规则应该先看右边的(int*)，它表明这是一个函数，int*是参数列表。再看左边的*，它表明函数的返回值是一个指针，只是指针指向的数据类型尚未确定。
// 将上面的两部分合成一个整体，它表明pfunc是一个指向函数的指针，现在函数的参数列表确定了，也知道返回值是一个指针了（只是不知道它指向什么类型的数据）。
// 接着分析，再向外跳一层括号： int (* (*(*pfunc)(int *)) [5])(int *);
// []的优先级高于*，先看右边，[5]表示这是一个数组，再看左边，*表示数组的每个元素都是指针。也就是说，*[5]是一个指针数组，函数返回的指针就指向这样一个数组。
// 那么，指针数组中的指针又指向什么类型的数据呢？再向外跳一层括号： int (* (*(*pfunc)(int *)) [5]) (int *);
// 先看右边，它是一个函数，再看左边，它是函数的返回值类型。也就是说，指针数组中的指针指向原型为int func(int *);的函数。
// 将上面的三部分合起来就是：pfunc是一个函数指针，该函数的返回值是一个指针，它指向一个指针数组，指针数组中的指针指向原型为int func(int *);的函数。

int main() { return 0; }