#include <stdio.h>

// 用来存放字符的数组称为字符数组。
// 字符数组实际上是一系列字符的集合，也就是字符串（String）。
// 在C语言中，没有专门的字符串变量，没有string类型，
// 通常就用一个字符数组来存放一个字符串。

// 字符串结束标志
// 字符串是一系列连续的字符的组合，要想在内存中定位一个字符串，
// 除了要知道它的开头，还要知道它的结尾。
// 找到字符串的开头很容易，知道它的名字（字符数组名或者字符串名）就可以。
// 在C语言中，字符串总是以'\0'作为结尾，
// 所以'\0'也被称为字符串结束标志，或者字符串结束符。
// '\0'是ASCII码表中的第0个字符，英文称为NUL，中文称为空字符。
// 该字符既不能显示，也没有控制功能，输出该字符不会有任何效果，
// 它在C语言中唯一的作用就是作为字符串结束标志。
// C语言在处理字符串时，会从前往后逐个扫描字符，
// 一旦遇到'\0'就认为到达了字符串的末尾，就结束处理。
// '\0'至关重要，没有'\0'就意味着永远也到达不了字符串的结尾。
// 由""包围的字符串会自动在末尾添加'\0'
// 当用字符数组存储字符串时，要特别注意'\0'，要为'\0'留个位置；
// 这意味着，字符数组的长度至少要比字符串的长度大1：
// char str[7] = "abc123";

// 字符串长度
// 所谓字符串长度，就是字符串包含了多少个字符（不包括最后的结束符'\0'）。
// 例如"abc"的长度是3，而不是4。
// 在C语言中，使用string.h头文件中的strlen()函数来求字符串的长度。

// C语言字符串处理函数
// C语言提供了丰富的字符串处理函数，
// 可以对字符串进行输入、输出、合并、修改、比较、转换、复制、搜索等操作，
// 使用这些现成的函数可以大大减轻编程负担。
// string.h是一个专门用来处理字符串的头文件，包含了很多字符串处理函数：
// 1.字符串连接函数strcat()
//   strcat是string catenate的缩写，意思是把两个字符串拼接在一起，
//   语法格式为：strcat(arrayName1, arrayName2);
//   arrayName1、arrayName2为需要拼接的字符串。
//   strcat()将把arrayName2连接到arrayName1后面，
//   并删除原来arrayName1最后的结束标志'\0'。
//   这意味着，arrayName1必须足够长，
//   要能够同时容纳arrayName1和arrayName2，否则会越界（超出范围）。
//   strcat()的返回值为arrayName1的地址。
// 2.字符串复制函数strcpy()
//   strcpy是string copy的缩写，意思是字符串复制，
//   也即将字符串从一个地方复制到另外一个地方，
//   语法格式为：strcpy(arrayName1, arrayName2);
//   strcpy()会把arrayName2中的字符串拷贝到rrayName1中，
//   字符串结束标志'\0'也一同拷贝。
//   strcpy()要求arrayName1要有足够的长度，
//   否则不能全部装入所拷贝的字符串。
// 3.字符串比较函数strcmp()strcmp是string compare的缩写，
//   意思是字符串比较，语法格式为：
//   strcmp(arrayName1, arrayName2);
//   arrayName1和arrayName2是需要比较的两个字符串。
//   字符本身没有大小之分，strcmp()以各个字符对应的ASCII码值进行比较。
//   strcmp()从两个字符串的第0个字符开始比较，如果它们相等，
//   就继续比较下一个字符，直到遇见不同的字符，或者到字符串的末尾。
//   返回值：
//   若arrayName1和arrayName2相同，则返回0；
//   若arrayName1大于arrayName2，则返回大于0的值；
//   若arrayName1小于arrayName2，则返回小于0的值。

int main() {
  char a[10];     // 一维字符数组
  char b[5][10];  // 二维字符数组

  // 给部分数组元素赋值：
  char c[20] = {'c', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm'};
  // 对全体元素赋值时可以省去长度：
  char d[] = {'c', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm'};

  // C语言规定，可以将字符串直接赋值给字符数组：
  char str1[30] = {"c.biancheng.net"};
  // 这种形式更加简洁，实际开发中常用：
  char str2[30] = "c.biancheng.net";
  // 为了方便，你也可以不指定数组长度，从而写作：
  char str3[] = "c.biancheng.net";

  // 给字符数组赋值时，我们通常使用这种写法，
  // 将字符串一次性地赋值（可以指明数组长度，也可以不指明），
  // 而不是一个字符一个字符地赋值，那样做太麻烦了。
  // 字符数组只有在定义时才能将整个字符串一次性地赋值给它，
  // 一旦定义完了，就只能一个字符一个字符地赋值了：
  char str4[7];
  // str4 = "abc123";  // 错误
  // 正确
  str4[0] = 'a';
  str4[1] = 'b';
  str4[2] = 'c';
  str4[3] = '1';
  str4[4] = '2';
  str4[5] = '3';

  return 0;
}