#include <stdio.h>

// 语言允许构造多维数组。
// 多维数组元素有多个下标，以确定它在数组中的位置。
// 二维数组在概念上是二维的，但在内存中是连续存放的；
// 换句话说，二维数组的各个元素是相互挨着的，彼此之间没有缝隙。

// 二维数组的初始化（赋值）
// 二维数组的初始化可以按行分段赋值，也可按行连续赋值。
// 这两种赋初值的结果是完全相同的。

int main() {
  // 行分段赋值：
  int a[5][3] = {
      {80, 75, 92}, {61, 65, 71}, {59, 63, 70}, {85, 87, 90}, {76, 77, 85}};
  // 按行连续赋值：
  int b[5][3] = {80, 75, 92, 61, 65, 71, 59, 63, 70, 85, 87, 90, 76, 77, 85};

  return 0;
}