#include <stdio.h>

// 二进制、八进制和十六进制向十进制转换都非常容易，就是“按权相加”。所谓“权”，也即“位权”。
// 假设当前数字是N进制，那么：
//  对于整数部分，从右往左看，第i位的位权等于Ni-1
//  对于小数部分，恰好相反，要从左往右看，第j位的位权为N-j。
// 更加通俗的理解是，假设一个多位数（由多个数字组成的数）某位上的数字是1，那么它所表示的数值大小就是该位的位权。
// 将八进制数字转换成十进制：
// 53627 = 5×8^4 + 3×8^3 + 6×8^2 + 2×8^1 + 7×8^0 = 22423（十进制）
// 423.5176 = 4×8^2 + 2×8^1 + 3×8^0 + 5×8^-1 + 1×8^-2 + 7×8^-3 + 6×8^-4 = 275.65576171875（十进制）
// 十六进制数字转换成十进制：
// 9FA8C = 9×16^4 + 15×16^3 + 10×16^2 + 8×16^1 + 12×16^0 = 653964（十进制）
// 二进制数字转换成十进制也是类似的道理：
// 11010 = 1×2^4 + 1×2^3 + 0×2^2 + 1×2^1 + 0×2^0 = 26（十进制）
// 1010.1101 = 1×2^3 + 0×2^2 + 1×2^1 + 0×2^0 + 1×2^-1 + 1×2^-2 + 0×2^-3 + 1×2^-4 = 10.8125（十进制）

// 将十进制转换为其它进制时比较复杂，整数部分和小数部分的算法不一样。
// 如果一个数字既包含了整数部分又包含了小数部分，那么将整数部分和小数部分开，分别按照上面的方法完成转换，然后再合并在一起即可。
// 1) 整数部分
//    十进制整数转换为N进制整数采用“除N取余，逆序排列”法。具体做法是：
//     将N作为除数，用十进制整数除以N，可以得到一个商和余数；
//     保留余数，用商继续除以N，又得到一个新的商和余数；
//     仍然保留余数，用商继续除以N，还会得到一个新的商和余数；
//     ……
//     如此反复进行，每次都保留余数，用商接着除以N，直到商为0时为止。
//    把先得到的余数作为N进制数的低位数字，后得到的余数作为N进制数的高位数字，依次排列起来，就得到了N进制数字。
//    将十进制数字36926转换成八进制的过程：
//     36926/8 = 4615, 36926%8 = 6
//     4615/8  = 576,  4615%8  = 7
//     576/8   = 72,   576%8   = 0
//     72/8    = 9,    72%8    = 0
//     9/8     = 1,    9%8     = 1
//     1/8     = 0,    1%8     = 1
//    结果为110076
// 2) 小数部分
//    十进制小数转换成N进制小数采用“乘N取整，顺序排列”法。具体做法是：
//     用N乘以十进制小数，可以得到一个积，这个积包含了整数部分和小数部分；
//     将积的整数部分取出，再用N乘以余下的小数部分，又得到一个新的积；
//     再将积的整数部分取出，继续用N乘以余下的小数部分；
//     ……
//     如此反复进行，每次都取出整数部分，用N接着乘以小数部分，直到积中的小数部分为0，或者达到所要求的精度为止。
//    把取出的整数部分按顺序排列起来，先取出的整数作为N进制小数的高位数字，后取出的整数作为低位数字，这样就得到了N进制小数。
//    将十进制小数0.930908203125转换成八进制小数的过程：
//     0.930908203125*8 = 0.447265625 + 7
//     0.447265625*8    = 0.578125    + 3
//     0.578125*8       = 0.625       + 4
//     0.625*8          = 0.0         + 5
//    结果为0.7345
//    将十进制小数0.6875转换成二进制小数的过程：
//     0.6875*2 = 0.375 + 1
//     0.375*2  = 0.75  + 0
//     0.75*2   = 0.5   + 1
//     0.5*2    = 0.0   + 1
//    结果为0.1011

// 二进制和八进制、十六进制的转换
// 任何进制之间的转换都可以使用上面的方法，只不过有时比较麻烦，所以一般针对不同的进制采取不同的方法。将二进制转换为八进制和十六进制时就有非常简洁的方法，反之亦然。
// 1) 二进制整数和八进制整数之间的转换
//    二进制整数转换为八进制整数时，每三位二进制数字转换为一位八进制数字，运算的顺序是从低位向高位依次进行，高位不足三位用零补齐。
//    八进制整数转换为二进制整数时，思路是相反的，每一位八进制数字转换为三位二进制数字，运算的顺序也是从低位向高位依次进行。
// 2) 二进制整数和十六进制整数之间的转换
//    二进制整数转换为十六进制整数时，每四位二进制数字转换为一位十六进制数字，运算的顺序是从低位向高位依次进行，高位不足四位用零补齐。
//    十六进制整数转换为二进制整数时，思路是相反的，每一位十六进制数字转换为四位二进制数字，运算的顺序也是从低位向高位依次进行。
// 在C语言编程中，二进制、八进制、十六进制之间几乎不会涉及小数的转换。另外，八进制和十六进制之间也极少直接转换。

int main() { return 0; }