#include <stdio.h>

// C语言规定，else总是与它前面最近的if配对。
// C语言虽然没有限制if else能够处理的分支数量，但当分支过多时，用if else处理会不太方便，而且容易出现if else配对出错的情况。

// switch
// 需要重点强调的是，当和某个整型数值匹配成功后，会执行该分支以及后面所有分支的语句。
// break是C语言中的一个关键字，专门用于跳出switch语句。所谓“跳出”，是指一旦遇到break，就不再执行switch中的任何语句，包括当前分支中的语句和其他分支中的语句；
// 也就是说，整个switch执行结束了，接着会执行整个switch后面的代码。
// default是最后一个分支，匹配后不会再执行其他分支，所以也可以不添加break;语句。
// 需要说明的两点是：
// 1) case后面必须是一个整数，或者是结果为整数的表达式，但不能包含任何变量。请看下面的例子：
//     case 10: printf("..."); break;  // 正确
//     case 8+9: printf("..."); break;  // 正确
//     case 'A': printf("..."); break;  // 正确，字符和整数可以相互转换
//     case 'A'+19: printf("..."); break;  // 正确，字符和整数可以相互转换
//     case 9.5: printf("..."); break;  // 错误，不能为小数
//     case a: printf("..."); break;    // 错误，不能包含变量
//     case a+10: printf("..."); break;  // 错误，不能包含变量
// 2) default不是必须的。当没有default时，如果所有case都匹配失败，那么就什么都不执行。

// do-while循环与while循环的不同在于：它会先执行“语句块”，然后再判断表达式是否为真，如果为真则继续循环；如果为假，则终止循环。因此，do-while循环至少要执行一次“语句块”。
// for(初始化语句; 循环条件; 自增或自减){
//     语句块
// }
// for循环中的“表初始化条件”、“表循环条件”和“表自增或自减”都是可选项，都可以省略（但分号;必须保留）。
// 使用while或for循环时，如果想提前结束循环（在不满足结束条件的情况下结束循环），可以使用break或continue关键字。
// 当break关键字用于while、for循环时，会终止循环而执行整个循环语句后面的代码。break关键字通常和if语句一起使用，即满足条件时便跳出循环。
// continue语句的作用是跳过循环体中剩余的语句而强制进入下一次循环。continue语句只用在 while、for循环中，常与if条件语句一起使用，判断条件是否成立。
// break与continue的对比：break用来结束所有循环，循环语句不再有执行的机会；continue用来结束本次循环，直接跳到下一次循环，如果循环条件成立，还会继续循环。

int main() { return 0; }