#include <stdio.h>

// 关系运算符在使用时，它的的两边都会有一个表达式，比如变量、数值、加减乘除运算等，关系运算符的作用就是判明这两个表达式的大小关系。注意，是判明大小关系，不是其他关系。
// 关系运算符都是双目运算符，其结合性均为左结合。优先级:算术运算符>关系运算符>赋值运算符。在六个关系运算符中，<、<=、>、>=的优先级相同，高于==和!=，==和!=的优先级相同。
// 关系运算符的两边可以是变量、数据或表达式。关系运算符的运算结果只有0或1。当条件成立时结果为1，条件不成立结果为0。
// 对于含多个关系运算符的表达式，如k==j==i+5，根据运算符的左结合性，先计算k==j，该式不成立，其值为0，再计算0==i+5，也不成立，故表达式值为0。

// 逻辑运算:
//  1) 与运算(&&)，参与运算的两个表达式都为真时，结果才为真，否则为假。
//  2) 或运算(||)，参与运算的两个表达式只要有一个为真，结果就为真；两个表达式都为假时结果才为假。
//  3) 非运算(!)，参与运算的表达式为真时，结果为假；参与运算的表达式为假时，结果为真。
// 逻辑运算符和其它运算符优先级从低到高依次为：赋值运算符(=) < &&和|| < 关系运算符 < 算术运算符 < 非(!)
// &&和||低于关系运算符，!高于算术运算符。
// 按照运算符的优先顺序可以得出：
//  a>b && c>d  等价于  (a>b)&&(c>d)
//  !b==c||d<a  等价于  ((!b)==c)||(d<a)
//  a+b>c&&x+y<b  等价于  ((a+b)>c)&&((x+y)<b)

// 条件运算符是C语言中唯一的一个三目运算符： 表达式1 ? 表达式2 : 表达式3
// 其求值规则为：如果表达式1的值为真，则以表达式2的值作为整个条件表达式的值，否则以表达式3的值作为整个条件表达式的值。条件表达式通常用于赋值语句之中。
// 使用条件表达式时，还应注意以下几点：
// 1) 条件运算符的优先级低于关系运算符和算术运算符，但高于赋值符。
//    因此max=(a>b) ? a : b;
//    可以去掉括号而写为max=a>b ? a : b;
// 2) 条件运算符?和：是一对运算符，不能分开单独使用。
// 3) 条件运算符的结合方向是自右至左。
//    例如：a>b ? a : c>d ? c : d;
//    应理解为：a>b ? a : ( c>d ? c : d );
//    这也就是条件表达式嵌套的情形，即其中的表达式又是一个条件表达式。

int main() {
  printf("%d\n", 4 == 5 == 1 + 5);  // 0

  return 0;
}