#include <stdio.h>

// 在C语言中，有三个函数可以用来在显示器上输出数据，它们分别是：
// puts,putchar,printf。
// printf()是最灵活、最复杂、最常用的输出函数，
// 完全可以替代puts()和putchar()。

// %c 	           输出一个单一的字符
// %hd、%d、%ld 	  以十进制、有符号的形式输出short、int、long类型的整数
// %hu、%u、%lu 	  以十进制、无符号的形式输出short、int、long类型的整数
// %ho、%o、%lo 	  以八进制、不带前缀、无符号的形式输出short、int、long类型的整数
// %#ho、%#o、%#lo 	以八进制、带前缀、无符号的形式输出short、int、long类型的整数
// %hx、%x、%lx     以十六进制、不带前缀、无符号的形式输出short、int、long类型的整数。
// %hX、%X、%lX 	  如果x小写，那么输出的十六进制数字也小写；
//                 如果X大写，那么输出的十六进制数字也大写。
// %#hx、%#x、%#lx  以十六进制、带前缀、无符号的形式输出 short、int、long 类型的整数。
// %#hX、%#X、%#lX 	如果x小写，那么输出的十六进制数字和前缀都小写；
//                 如果X大写，那么输出的十六进制数字和前缀都大写。
// %f、%lf 	        以十进制的形式输出float、double类型的小数
// %e、%le          以指数的形式输出float、double类型的小数。
// %E、%lE 	        如果e小写，那么输出结果中的e也小写；
//                  如果E大写，那么输出结果中的E也大写。
// %g、%lg          以十进制和指数中较短的形式输出float、double类型的小数，
//                  并且小数部分的最后不会添加多余的0。
// %G、%lG 	        如果g小写，那么当以指数形式输出时e也小写；
//                  如果G大写，那么当以指数形式输出时E也大写。
// %s 	            输出一个字符串
// %p、%P           是一个新的格式控制符，以十六进制的形式（带小写的前缀）输出数据的地址。
//                  如果大写，那么十六进制的前缀也将变成大写形式。

// printf()格式控制符的完整形式如下：
// %[flag][width][.precision]type
// []表示此处的内容可有可无，是可以省略的。
// 1.type表示输出类型，
//   比如%d、%f、%c、%lf，type就分别对应d、f、c、lf；
//   再如，%-9d中type对应d。
//   type这一项必须有，这意味着输出时必须要知道是什么类型。
// 2.width表示最小输出宽度，也就是至少占用几个字符的位置；
//   例如，%-9d中width对应9，表示输出结果最少占用9个字符的宽度。
//   当输出结果的宽度不足width时，以空格补齐，
//   如果没有指定对齐方式，默认会在左边补齐空格；
//   当输出结果的宽度超过width时，
//   width不再起作用，按照数据本身的宽度来输出。
// 3..precision表示输出精度，也就是小数的位数。
//   当小数部分的位数大于precision时，会按照四舍五入的原则丢掉多余的数字；
//   当小数部分的位数小于precision时，会在后面补0。
//   另外，.precision也可以用于整数和字符串，但是功能却是相反的：
//   用于整数时，.precision表示最小输出宽度。
//   与width不同的是，整数的宽度不足时会在左边补0，而不是补空格。
//   用于字符串时，表示最大输出宽度，或者说截取字符串。
//   当字符串的长度大于precision时，会截掉多余的字符；
//   当字符串的长度小于precision时，.precision就不再起作用。
// 4.flag是标志字符。
//   例如，%#x中flag对应#，%-9d中flags对应-。
//   printf()可以用的flag：
//   a.-表示左对齐。如果没有，就按照默认的对齐方式，默认一般为右对齐。
//   b.+用于整数或者小数，表示输出符号（正负号）。
//     如果没有，那么只有负数才会输出符号。
//   c.空格用于整数或者小数，输出值为正时冠以空格，为负时冠以负号。
//   d.#对于八进制（%o）和十六进制（%x/%X）整数，#表示在输出时添加前缀；
//     八进制的前缀是0，十六进制的前缀是0x/0X。
//     对于小数（%f/%e/%g），#表示强迫输出小数点。
//     如果没有小数部分，默认是不输出小数点的，加上#以后，
//     即使没有小数部分也会带上小数点。

// printf()不能立即输出的问题
// printf()执行结束以后数据并没有直接输出到显示器上，
// 而是放入了缓冲区，直到遇见换行符\n才将缓冲区中的数据输出到显示器上。

int main() {
  int a1 = 20, a2 = 345, a3 = 700, a4 = 22;
  int b1 = 56720, b2 = 9999, b3 = 20098, b4 = 2;
  int c1 = 233, c2 = 205, c3 = 1, c4 = 6666;
  int d1 = 34, d2 = 0, d3 = 23, d4 = 23006783;
  printf("%d        %d       %d       %d\n", a1, a2, a3, a4);
  printf("%d     %d      %d     %d\n", b1, b2, b3, b4);
  printf("%d       %d       %d         %d\n", c1, c2, c3, c4);
  printf("%d        %d         %d        %d\n", d1, d2, d3, d4);
  printf("%-9d %-9d %-9d %-9d\n", a1, a2, a3, a4);
  printf("%-9d %-9d %-9d %-9d\n", b1, b2, b3, b4);
  printf("%-9d %-9d %-9d %-9d\n", c1, c2, c3, c4);
  printf("%-9d %-9d %-9d %-9d\n", d1, d2, d3, d4);
  // 20        345       700       22
  // 56720     9999      20098     2
  // 233       205       1         6666
  // 34        0         23        23006783

  int n = 234;
  float f = 9.8;
  char c = '@';
  char *str = "http://c.biancheng.net";
  printf("%10d%12f%4c%8s\n", n, f, c, str);
  //        234    9.800000   @http://c.biancheng.net

  int n1 = 123456;
  double f1 = 882.923672;
  char *str1 = "abcdefghi";
  printf("n: %.9d  %.4d\n", n1, n1);
  printf("f: %.2lf  %.4lf  %.10lf\n", f1, f1, f1);
  printf("str: %.5s  %.15s\n", str1, str1);
  // n: 000123456  123456
  // f: 882.92  882.9237  882.9236720000
  // str: abcde  abcdefghi

  int m2 = 192, n2 = -943;
  float f2 = 84.342;
  printf("m=%10d, m=%-10d\n", m2, m2);  // 演示-的用法
  printf("m=%+d, n=%+d\n", m2, n2);     // 演示+的用法
  printf("m=% d, n=% d\n", m2, n2);     // 演示空格的用法
  printf("f=%.0f, f=%#.0f\n", f2, f2);  // 演示#的用法
  // m=       192, m=192
  // m=+192, n=-943
  // m= 192, n=-943
  // f=84, f=84.
  // %.0f表示保留0位小数，也就是只输出整数部分，不输出小数部分。
  // 默认情况下，这种输出形式是不带小数点的，但是如果有了#标志，
  // 那么就要在整数的后面硬加上一个小数点，以和纯整数区分开。

  printf("C语言中文网\n");  // 立即输出
  printf("C语言中文网");    // 3秒后一起输出
  sleep(3);                 // 程序暂停3秒钟
  printf("http://c.biancheng.net\n");

  return 0;
}