#include <stdio.h>

// 计算机内存是以字节（Byte）为单位划分的，
// 理论上CPU可以访问任意编号的字节，但实际情况并非如此。
// CPU通过地址总线来访问内存，一次能处理几个字节的数据，
// 就命令地址总线读取几个字节的数据。
// 32位的CPU一次可以处理4个字节的数据，那么每次就从内存读取4个字节的数据；
// 少了浪费主频，多了没有用。
// 64位的处理器也是这个道理，每次读取8个字节。
// 将一个数据尽量放在一个步长之内，避免跨步长存储，这称为内存对齐。
// 在32位编译模式下，默认以4字节对齐；
// 在64位编译模式下，默认以8字节对齐。
// 为了提高存取效率，编译器会自动进行内存对齐。
// 编译器之所以要内存对齐，是为了更加高效的存取成员。
// 除了结构体，变量也会进行内存对齐。
// 对于全局变量，GCC在Debug和Release模式下都会进行内存对齐，
// 而VS只有在Release模式下才会进行对齐。
// 而对于局部变量，GCC和VS都不会进行对齐，
// 不管是Debug模式还是Release模式。
// 内存对齐虽然和硬件有关，但是决定对齐方式的是编译器，
// 如果你的硬件是64位的，却以32位的方式编译，那么还是会按照4个字节对齐。
// 内存对齐不是C语言的特性，它属于计算机的运行原理，
// C++、Java、Python等其他编程语言同样也会有内存对齐的问题。

int main() { return 0; }